# spring-cloudGW-security

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/virtusa/telco/gateway/: GatewayApplication.java
src/main/java/com/virtusa/telco/gateway/security/: APIGatewayWebSecurityConfig.java  AuthenticationSuccessHandler.java  PortCustomizer.java
src/main/resources/: vgate.jks
src/test/java/com/virtusa/telco/gateway/: GatewayApplicationTests.java
