plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	 id 'java-library'
}

sourceCompatibility = '11'

group = 'com.virtusa.telco'
version = '0.0.1-SNAPSHOT'
configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}


repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Hoxton.SR3")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation ("org.springframework.cloud:spring-cloud-starter-gateway")
	implementation 'org.springframework.cloud:spring-cloud-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	//implementation ("io.netty:netty-tcnative-boringssl-static")
	//implementation 'org.springframework.cloud:spring-cloud-starter'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'io.projectreactor:reactor-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
